/****************************************************************************
	*	@笔者	：	W
	*	@日期	：	2019年12月03日
	*	@所属	：	杭州众灵科技
	*	@论坛	：	www.ZL-robot.com
	*	@功能	：	存放延时相关的函数
	*	@函数列表:
	*	1.	void delay_ms(u16 t) -- 延时tms的时间
 ****************************************************************************/

#include "z_delay.h"

/***********************************************
	函数名称：	delay_ms() 
	功能介绍：	延时tms的时间
	函数参数：	t 数量
	返回值：		无
 ***********************************************/
void delay_ms(u16 t) {
	static u32 systick_ms_bak = 0;
	systick_ms_bak = millis();
	while(millis()!=(systick_ms_bak+t));
}
